{
    "id": "info.vanderwijk.fs",
    "sdk": 2,
    "name": {
        "en": "FSHomey"
    },
    "description": {
        "en": "Support for Frontier Silicon based speaker sytems"
    },
    "category": "music",
    "version": "1.0.0",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "Ivo van der Wijk",
        "email": "fshomey@in.m3r.nl"
    },
    "permissions": [
        "homey:manager:api"
    ],
    "drivers": [
        {
            "id": "frontier-silicon-speaker",
            "name": {
                "en": "FSAPI",
                "nl": "FSAPI"
            },
            "class": "amplifier",
            "capabilities": [
                "onoff",
                "volume_set",
                "volume_mute"
            ],
            "mobile": {
                "components": [
                    {
                        "id": "toggle",
                        "capabilities": [ "onoff" ],
                        "options": {
                            "showTitle": true
                        }
                    },
                    {
                        "id": "toggle",
                        "capabilities": [ "volume_mute" ],
                        "options": {
                            "showTitle": true
                        }
                    },
                    {
                        "id": "slider",
                        "capabilities": [ "volume_set" ],
                        "options": {
                            "showTitle": true
                        }
                    }
                ]
            },
            "pair": [
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ],
            "settings": [
                {
                    "id": "pin",
                    "type": "number",
                    "label": {
                        "en": "Pin code",
                        "nl": "Pincode"
                    },
                    "value": 1234,
                    "attr": {
                        "min": 0,
                        "max": 9999
                    }
                }
            ]
        }
    ]
}
