{
    "id": "info.vanderwijk.fs",
    "sdk": 2,
    "name": {
        "en": "FSHomey"
    },
    "description": {
        "en": "Support for Frontier Silicon based speaker sytems"
    },
    "category": "music",
    "version": "1.0.0",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "Ivo van der Wijk",
        "email": "fshomey@in.m3r.nl"
    },
    "permissions": [
        "homey:manager:api"
    ],
    "capabilities": {
        "mode_select": {
            "type": "enum",
            "title": {
                "en": "Mode",
                "nl": "Mode"
            },
            "getable": false,
            "setable": true,
            "values": [
                {"id": "0", "title": { "en": "preset 0", "nl": "preset 0"}},
                {"id": "1", "title": { "en": "preset 1", "nl": "preset 1"}},
                {"id": "2", "title": { "en": "preset 2", "nl": "preset 2"}},
                {"id": "3", "title": { "en": "preset 3", "nl": "preset 3"}},
                {"id": "4", "title": { "en": "preset 4", "nl": "preset 4"}},
                {"id": "5", "title": { "en": "preset 5", "nl": "preset 5"}},
                {"id": "6", "title": { "en": "preset 6", "nl": "preset 6"}},
                {"id": "7", "title": { "en": "preset 7", "nl": "preset 7"}}
            ]
        }
    },
    "drivers": [
        {
            "id": "frontier-silicon-speaker",
            "name": {
                "en": "FSAPI",
                "nl": "FSAPI"
            },
            "class": "speaker",
            "capabilities": [
                "onoff",
                "volume_mute",
                "volume_set",
                "mode_select"
            ],
            "mobile": {
                "components": [
                    {
                        "id": "toggle",
                        "capabilities": [ "onoff" ],
                        "options": {
                            "showTitle": true
                        }
                    },
                    {
                        "id": "toggle",
                        "capabilities": [ "volume_mute" ],
                        "options": {
                            "showTitle": true
                        }
                    },
                    {
                        "id": "slider",
                        "capabilities": [ "volume_set" ],
                        "options": {
                            "showTitle": true
                        }
                    },
                    {
                        "id": "picker",
                        "capabilities": [ "mode_select" ],
                        "options": {
                            "showTitle": true
                        }
                    }
                ]
            },
            "pair": [
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ],
            "settings": [
                {
                    "id": "pin",
                    "type": "number",
                    "label": {
                        "en": "Pin code",
                        "nl": "Pincode"
                    },
                    "value": 1234,
                    "attr": {
                        "min": 0,
                        "max": 9999
                    }
                }
            ]
        }
    ],
    "flow": {
        "actions": [
            { 
                "id": "mode_select",
                "title": {
                    "en": "Select mode",
                    "nl": "Select mode"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": {
                            "driver_id" :"frontier-silicon-speaker",
                            "capabilities": "mode_select"
                        }
                    }
                ]
            },
            { 
                "id": "preset_select",
                "title": {
                    "en": "Select preset",
                    "nl": "Select preset"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "placeholder": {
                            "en": "Select speaker ",
                            "nl": "Selecteer speaker"
                        }
                    }, {
                        "name": "preset",
                        "type": "number",
                        "min": 1,
                        "max": 20,
                        "placeholder": {
                            "en": "Preset",
                            "nl": "Preset"
                        }
                }
            ]
            }
        ]
    }
}
